{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "jumpscare.html",
    "default_icon": "https://live.staticflickr.com/65535/52443325747_f03a09588d_z.jpg"
  }
}
